{
  "name": "pedro-design",
  "version": "2.0.0",
  "description": "O squad de design mais completo, detalhado e poderoso já criado para o framework AIOX",
  "main": "scripts/validate-squad.js",
  "bin": {
    "pdg-validate": "./scripts/validate-squad.js",
    "pdg-audit": "./scripts/quality-gate-runner.js"
  },
  "scripts": {
    "validate": "node scripts/validate-squad.js",
    "count-lines": "node scripts/agent-line-counter.js",
    "quality-gate": "node scripts/quality-gate-runner.js",
    "health-check": "node scripts/health-check.js",
    "build-and-audit": "node scripts/build-and-audit.js",
    "check-workflows": "node scripts/check-orchestrator.js",
    "migrate": "node scripts/migration-runner.js",
    "audit": "npm run validate && npm run count-lines && npm run quality-gate && npm run check-workflows",
    "full-audit": "npm run audit && npm run build-and-audit",
    "install-deps": "npm install"
  },
  "keywords": [
    "aiox",
    "design",
    "ui-ux",
    "branding",
    "ai-native",
    "evidence-based",
    "tier-s-plus-plus",
    "quality-gate"
  ],
  "author": "Pedro Freitass",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.3.4",
    "zod": "^3.22.4",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro/aiox-core.git"
  },
  "bugs": {
    "url": "https://github.com/pedro/aiox-core/issues"
  },
  "homepage": "https://github.com/pedro/aiox-core#readme"
}
